# FP_App

./: GestionElectoral.sln
frontend/: package-lock.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts
mobile/: angular.json  package-lock.json  package.json
mobile/src/: global.scss  index.html  main.ts
src/GestionElectoral.Application/: Class1.cs  DependencyInjection.cs  GestionElectoral.Application.csproj
src/GestionElectoral.Domain/: Class1.cs
src/GestionElectoral.Infrastructure/: Class1.cs  DependencyInjection.cs  GestionElectoral.Infrastructure.csproj
src/GestionElectoral.Infrastructure/Migrations/: 20260407133407_InitialCreate.Designer.cs  20260407133407_InitialCreate.cs  20260408032446_AddPersonaContactos.Designer.cs  20260408032446_AddPersonaContactos.cs  20260408032917_AddUserSecurityFields.Designer.cs  20260408032917_AddUserSecurityFields.cs  ApplicationDbContextModelSnapshot.cs
src/GestionElectoral.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/GestionElectoral.Infrastructure/Persistence/Configurations/: PersonaConfiguration.cs  SecurityConfiguration.cs
src/GestionElectoral.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/GestionElectoral.Infrastructure/Repositories/: PersonaRepository.cs
src/GestionElectoral.Infrastructure/Services/: IdentityService.cs  N8nValidationService.cs  PadronJceService.cs
src/GestionElectoral.WebAPI/: GestionElectoral.WebAPI.csproj  GestionElectoral.WebAPI.http  Program.cs
(+107 files in other folders)
